import { useState } from 'react';
import { Link } from 'react-router-dom';
import { HashLink } from 'react-router-hash-link';

import ContactBanner from '../ContactBanner/ContactBanner';

interface SpaItem {
  name: string;
  image: string;
  description: React.ReactNode;
}

interface SpaItemProps {
  onOpenAdvice: () => void;
}

const spaData: SpaItem[] = [
  {
    name: 'Кавказские минеральные воды',
    image: './images/spa/1.webp',
    description: (
      <>
        <p>
          <strong>Кавминводы</strong> - это города-курорты Пятигорск, Ессентуки,
          Кисловодск и Железноводск, это множество многопрофильных и
          специализированных санаториев, оснащенных самым современным
          медицинским оборудованием, с высококвалифицированным медицинским
          персоналом. Это настоящая индустрия здоровья! Отдых и лечение на этих
          курортах, которые специализируются на различных заболеваниях, станет
          прекрасной возможностью и посетить эти великолепные горные места, и
          восстановить силы и здоровье.
        </p>
        <p>
          <strong>Курорт Ессентуки</strong> - по праву считается наиболее
          популярным питьевым, бальнеологическим курортом нашей страны.
          Санатории Ессентуков специализируются на лечении болезней органов
          пищеварения, печени, желчных путей, расстройств обмена веществ.
        </p>
        <p>
          Многопрофильным курортом является Пятигорск. Санатории Пятигорска
          предоставляют возможность пройти курсы лечения болезней нервной
          системы, сосудов, опорно-двигательного аппарата, органов пищеварения,
          кожных заболеваний, вибрационной болезни, профессиональных
          полиневритов.
        </p>
        <p>
          <strong>Курорт Железноводск</strong> - самый маленький, уютный город{' '}
          <strong>Кавминвод</strong>. Горячие, теплые природные источники
          Железноводского месторождения издавна привлекали туристов. Санатории
          Железноводска специализируются на лечении болезней органов
          пищеварения, почек, мочевыводящих путей.
        </p>
        <p>
          Самый южный и самый крупный курорт Кавказских Минеральных Вод –{' '}
          <strong>Кисловодск</strong>. Он находится в долине рек Олъховка и
          Березовки. <strong>Отдых в Кисловодске</strong> будет незабываемым и
          сочным. <strong>Кисловодск</strong> утопает в зелени скверов,
          цветников крупнейшего в Европе курортного парка. Город со всех сторон
          окружен горами, покрытыми субальпийскими лугами, которые придают
          воздуху особую чистоту, прозрачность. Эффективным и приятным будет
          здесь лечение. Кисловодск от северных и восточных ветров защищен
          Марьинским, Джиналским хребтами, что позволяет курорту функционировать
          круглогодично. Основным лечебным средством{' '}
          <strong>Кисловодска</strong> является холодный углекислый источник -
          знаменитый нарзан, применение которого восстанавливает духовные,
          телесные силы.
        </p>
      </>
    ),
  },
  {
    name: 'Санатории Белоруссии',
    image: './images/spa/2.webp',
    description: (
      <>
        <p>
          <strong>Санатории Белоруссии</strong> славятся своими целебными
          свойствами. Все санатории Беларуси имеют прекрасную оздоровительную
          базу. Как правило, все санатории Беларуси размещаются возле какого-то
          целебного источника или же в заповедных территориях, где чистейший
          воздух и прекрасная природа. Все оздоровительные пансионаты, санатории
          Беларуси поддерживаются правительством, что гарантирует высокое
          качество обслуживания.
        </p>
        <p>
          <strong>Санатории Беларуси</strong> предоставляют весь спектр услуг -
          диагностика, лечение, реабилитация и т.д. В любом санатории Вы сможете
          поправить свое здоровье с помощью массажей, пройти обследование или
          просто насладится отдыхом в красивейших местах Беларуси. Некоторые
          санатории Белоруссии специализируются на определённых недугах,
          например на болезнях сердечно-сосудистой системы, болезнях органов
          дыхания и эндокринной системы, болезнях нервной системы, а также
          многих других.
        </p>
        <p>
          <i>
            Оздоровительные путёвки в санатории Беларуси это Ваш шанс получить
            квалифицированное обслуживание и лечение, с применением передовых
            технологий, на новейшем оборудовании за приемлемую цену.
          </i>
        </p>
      </>
    ),
  },
];

export default function SpaTreatment({ onOpenAdvice }: SpaItemProps) {
  const [activeModalIndex, setActiveModalIndex] = useState<number | null>(null);
  const [isOpening, setIsOpening] = useState(false); // Для анимации появления

  const openModal = (index: number) => {
    setActiveModalIndex(index);
    // Даем 10мс, чтобы React успел отрендерить div,
    // и только потом вешаем класс для анимации
    setTimeout(() => setIsOpening(true), 10);
  };

  const closeModal = () => {
    setIsOpening(false); // Сначала убираем класс, запускаем анимацию fade-out
    setTimeout(() => {
      setActiveModalIndex(null); // Только потом удаляем из DOM
    }, 300); // 300мс - это длительность вашего transition
  };

  return (
    <>
      <div className="hotel-container container">
        <h1 className="bus-tours-title">Санаторно-курортное лечение</h1>
        <span className="bus-tours-map">
          <Link to="/">Главная</Link> /{' '}
          <HashLink smooth to="/#services">
            Услуги
          </HashLink>{' '}
          / <p>Санаторно-курортное лечение</p>
        </span>

        <ul className="bus-tours-list">
          {spaData.map((item, index) => (
            <li
              key={index}
              className="bus-tours-item spa-item"
              onClick={() => openModal(index)}
            >
              <span className="bus-tours-link">
                <img src={item.image} alt={item.name} />
                <div className="bus-tour-description">
                  <p className="bus-tour-name">{item.name}</p>
                </div>
              </span>
            </li>
          ))}
        </ul>

        {/* Модальное окно (одно на все элементы) */}
        {activeModalIndex !== null && (
          <div
            className={`modal-overlay ${isOpening ? 'modal-item_active' : ''}`}
            onClick={closeModal}
          >
            <div
              className="modal-content spa-content"
              onClick={(e) => e.stopPropagation()}
            >
              <button
                className="close-button-hotel"
                onClick={closeModal}
              ></button>
              <h2 className="spa-modal-title">
                {spaData[activeModalIndex].name}
              </h2>
              {spaData[activeModalIndex].description}
            </div>
          </div>
        )}
      </div>
      <ContactBanner onOpenAdvice={onOpenAdvice} />
    </>
  );
}
